<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/web3.min.js"></script>
    </head>
    <body>

        <h1 style="text-align: center;"><span style="background-color:#111;color:#fff;">YOUR CENSORSHIP RESISTANT NEWSFEED</span></h1>
        <br/>

        <div id="articles">
        
        </div>

        <script type="text/javascript" src="js/contracts.js"></script>
        <script type="text/javascript" src="js/dapp.js"></script>

    </body>
</html>
